{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "cstdint": "c",
        "random": "c",
        "string": "c",
        "cstdio": "c",
        "binary_info.h": "c",
        "type_traits": "c",
        "array": "c",
        "string_view": "c",
        "gpio.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}